{
  "name": "tritrackit-web",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host=0.0.0.0 --port 4200",
    "start_web": "ng serve --host=0.0.0.0 --port 4200 ",
    "prebuild": "node scripts/generate-env.js",
    "build": "ng build",
    "build:prod": "npm run prebuild && ng build --configuration production",
    "start:server": "ng build --configuration production && http-server ./dist/ap-web-admin/browser",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.0",
    "@angular/cdk": "^18.2.6",
    "@angular/common": "^18.2.12",
    "@angular/compiler": "^18.2.12",
    "@angular/core": "^18.2.12",
    "@angular/forms": "^18.2.12",
    "@angular/material": "^18.2.6",
    "@angular/material-moment-adapter": "^18.2.9",
    "@angular/platform-browser": "^18.2.12",
    "@angular/platform-browser-dynamic": "^18.2.12",
    "@angular/router": "^18.2.12",
    "@ngbracket/ngx-layout": "^18.0.0",
    "@types/chart.js": "^2.9.41",
    "apexcharts": "^3.41.0",
    "chart.js": "^4.5.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.4",
    "jsqr": "^1.4.0",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.46",
    "ng-apexcharts": "1.12.0",
    "ng-http-loader": "^16.1.0",
    "ng2-charts": "^7.0.0",
    "ng2-pdf-viewer": "^10.4.0",
    "ngx-hide-on-scroll": "^0.2.1",
    "ngx-image-cropper": "^7.1.2",
    "ngx-mat-select-search": "^8.0.0",
    "ngx-skeleton-loader": "^9.0.0",
    "ngx-timeago": "^3.0.0",
    "ngx-webcam": "^0.4.1",
    "pusher": "^5.2.0",
    "pusher-js": "^8.4.0-rc2",
    "rxjs": "~7.8.0",
    "socket.io-client": "^4.8.1",
    "tslib": "^2.3.0",
    "xlsx": "^0.18.5",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.12",
    "@angular/cli": "^18.2.12",
    "@angular/compiler-cli": "^18.2.12",
    "@types/jasmine": "~5.1.0",
    "jasmine-core": "~5.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "rollup": "^4.26.0",
    "typescript": "~5.5.2"
  }
}
